NODE_ENV=development
PORT=8000
CONNECTION_STRING=<db connection string here>
RESET_PASSWORD_LINK=<reset password link here>
SERVER_URL=<server url here>
NOTIFICATION_ON_CLICK=<link to open when click on notification>